{
  "name": "node-postgres-intro",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "dev": "nodemon src/main.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@grpc/grpc-js": "^1.6.7",
    "@grpc/proto-loader": "^0.5.3",
    "axios": "^0.27.2",
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "grpc": "^1.24.2",
    "install": "^0.13.0",
    "mysql": "^2.18.1",
    "npm": "^8.7.0",
    "prompt-sync": "^4.2.0",
    "redis": "^3.1.2",
    "uuid": "^7.0.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
